<!--
    Definir o nome da pessoa que executa commits no repositório local atual:
    $ git config --local user.name "Nome da pessoa"

    Git passar a enxergar determinada pasta como um repositório e a observar as mudanças em seus arquivos:
    $ git init

    Definir um repositório Git:
    $ git init --bare

    Antes de sincronizar as nossas mudanças no código com algum repositório remoto, precisamos adicioná-lo ao nosso repositório local:
    $ git remote add nome-repositorio caminho/para/o/repositorio


    $ 

 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cursos da Alura</title>
</head>
<body>
    <ul>
        <li>Vagrant</li>
        <li>Docker</li>
        <li>Ansible</li>
        <li>Integração Contínua</li>
    </ul>
</body>
</html>
